{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "appSoloServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.16.4",
    "node-firebird": "^0.8.6",
    "nodemon": "^1.19.0",
    "pm2": "^3.5.0"
  }
}
